artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 1120038
model_uuid: c60db0e299ca422585b989ad2c34fafd
run_id: 5deae9e9b3a0442cb986395335f172a8
utc_time_created: '2026-06-13 21:41:37.572193'
